{
  "promptDelete": false,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets",
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "livePreview": false
}